<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/formulario.css">
    <title>Cadastrar</title>
</head>
<body>
    <main>
        <form action="login.html" method="post">
            <h1>Cadastrar</h1>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">
            <label for="senha">Senha</label>
            <input type="text" name="senha" id="senha">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <label for="cep">Cep</label>
            <input type="text" name="cep" id="cep">
            <label for="cidade">Cidade</label>
            <input type="text" name="cidade" id="cidade">
            <label for="bairro">Bairro</label>
            <input type="text" name="bairro" id="bairro">
            <label for="estado">Estado</label>
            <input type="text" name="estado" id="estado">
            <label for="endereco">Endereço</label>
            <input type="text" name="endereco" id="endereco">
            <button type="submit">Enviar</button>
            <button type="button" id="voltar">Voltar</button>
        </form>
    </main>
    <script src="js/cadastrar.js"></script>
</body>
</html>